<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .txt-center {
      text-align: center;
    }

    img {
      width: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


    .container {
      width: 100%;
      margin-left: 34%;
      text-align: center;
    }

    table#table1 {
      text-align: center;
      margin-left: auto;
      margin-right: 22px;
      width: 300px;
      height: 170px;
      float: left;
    }

    table#table2 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      width: 300px;
      height: 170px;
      float: left;
    }

    table#table3 {
      clear: left;
      width: 623px;
    }

    tr,
    th {
      text-align: left;
    }


    table,
    tr,
    th{
      border: 1px solid black;
      border-collapse: collapse;
    }

    #id1 {
      margin-left: auto;
      margin-right: auto;
    }


    .table_data_center {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 class="txt-center">Noubahini College, Dhaka</h1>
  <h4 class="txt-center">Mid Term Exam - 2023</h4>
  <img src="Noubahini_College_logo.jpeg" alt="navy_college">
  <h3 class="txt-center">ACADEMIC TRANSCRIPT</h3>

  <div class="container">

    <!-- FIRST TABLE FOR STUDENT INFORMATION -->
    <table id="table1">
      <tr>
        <th>Student ID</th>
        <th colspan="3">2111004</th>
      </tr>
      <tr>
        <th>Name</th>
        <th colspan="3">ALVI ARAFAT</th>
      </tr>
      <tr>
        <th>Roll</th>
        <th colspan="3">211004</th>
      </tr>
      <tr>
        <th>Class/Program</th>
        <th colspan="3">XII</th>
      </tr>
      <tr>
        <th>Section</th>
        <th>Castor</th>
        <th>Shift</th>
        <th>College</th>
      </tr>
      <tr>
        <th>Group</th>
        <th>Science</th>
        <th>Category</th>
        <th>Outsider</th>
      </tr>
    </table>

    <!-- SECOND TABLE FOR GRADE POINT LIST -->
    <table id="table2">
      <tr>
        <th class="table_data_center">Letter Grade</th>
        <th class="table_data_center">Marks</th>
        <th class="table_data_center">Grade Point</th>
      </tr>

      <tr>
        <th class="table_data_center">A+</th>
        <th class="table_data_center">80.0 - 100.0</th>
        <th class="table_data_center">5.0</th>
      </tr>

      <tr>
        <th class="table_data_center">A</th>
        <th class="table_data_center">70.0 - 79.0</th>
        <th class="table_data_center">4.0</th>
      </tr>

      <tr>
        <th class="table_data_center">A-</th>
        <th class="table_data_center">60.0 - 69.0</th>
        <th class="table_data_center">3.5</th>
      </tr>

      <tr>
        <th class="table_data_center">B</th>
        <th class="table_data_center">50.0 - 59.0</th>
        <th class="table_data_center">3.0</th>
      </tr>

      <tr>
        <th class="table_data_center">C</th>
        <th class="table_data_center">40.0 - 49.0</th>
        <th class="table_data_center">2.0</th>
      </tr>

      <tr>
        <th class="table_data_center">D</th>
        <th class="table_data_center">33.0 - 39.0</th>
        <th class="table_data_center">1.0</th>
      </tr>

      <tr>
        <th class="table_data_center">F</th>
        <th class="table_data_center">0.0 - 32.0</th>
        <th class="table_data_center">0.0</th>
      </tr>
    </table>

    <!-- third table for transcript making-->
    <table id="table3">
      <tr>
        <th rowspan="2">Subjects</th>
        <th colspan="2">Quiz Test</th>
        <th colspan="2">Mid Term</th>
        <th rowspan="2">Att.</th>
        <th rowspan="2">Total(100)</th>
        <th rowspan="2">Letter Grade</th>
        <th rowspan="2">Grade Point</th>
      </tr>

      <tr>
        <th>CQ</th>
        <th>MCQ</th>
        <th>CQ</th>
        <th>MCQ</th>
      </tr>

      <tr>
        <th>ICT</th>
        <th class="table_data_center">20</th>
        <th class="table_data_center">9</th>
        <th class="table_data_center">34</th>
        <th class="table_data_center">20</th>
        <th class="table_data_center">5</th>
        <th class="table_data_center">80</th>
        <th class="table_data_center">A+</th>
        <th class="table_data_center">5.0</th>
      </tr>

      <tr>
        <th colspan="6" class="table_data_center">GRAND TOTAL</th>
        <th class="table_data_center">some value</th>
        <th class="table_data_center">some value</th>
        <th class="table_data_center">some value</th>
      </tr>

    </table>

  </div>


</body>

</html>